<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    <meta charset="UTF-8">
        <meta name="description" content="Free Web tutorials">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta name="author" content="John Doe">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <style>
    .form-container {
  border: 3px solid #f1f1f1;
  width:300px ;
  margin: 0 auto;
  padding: 20px;
  border-radius: 15px;
  align-items: center;
}

h2 {
  text-align: center;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 15px;
}

.button{
  align-items: center;
  background-color: #000501;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  border-radius: 15px;
  
}

button[type=submit]:hover {
  opacity: 0.8;
}
.button-container {
  text-align: center;
}
  </style>
 </head>
  <body>
    <div class="form-container">
      <form id="login-form" method="POST" action="login.php">
        <h2>Login</h2>
        <input type="text" placeholder="Username" name="uname" required>
        <input type="password" placeholder="Password" name="psw" required>
        <div class="button-container">
        <button type="submit" class="button">Login</button>
        </div>
      </form>
    </div>
  </body>
</html>
